apply plugin: 'java'
apply plugin: 'com.srcclr.gradle'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.srcclr:gradle:2.0.1"
  }
}
	
jar {
    manifest {
        attributes 'Main-Class': 'com.test.Main'
    }
}

srcclr {
  apiToken = '' //Only required if environment variable is not set
  //shouldUpload = 'false'
  failureLevel = 'never'
}